PORT=3002
DB_URI=mongodb+srv://friendship-test:2hpr4367bul150eI@db-mongodb-nyc3-61163-b6d6185e.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-61163
JWT_SECRET=secreto.01.